<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="dashboard">
        <div class="dash">
          <a href="index.html">
            <img src="images/logo.png" alt="" class="logo" />
          </a>
          <h4>Dash-Board</h4>
        </div>
        <div class="links">
          <div class="link-1">
            <img src="images/home.png" alt="" class="Home" />
            <a href="index.html">Home</a>
          </div>
          <div class="link-1">
            <img src="images/account-circle.png" alt="" />
            <a href="index.html">Profile</a>
          </div>
          <div class="link-1">
            <img src="images/message.png" alt="" />
            <a href="index.html">Messages</a>
          </div>
          <div class="link-1">
            <img src="images/clock-time-four.png" alt="" />
            <a href="index.html">History</a>
          </div>
          <div class="link-1">
            <img src="images/file-tree.png" alt="" />
            <a href="index.html">Tasks</a>
          </div>
          <div class="link-1">
            <img src="images/account-group.png" alt="" />
            <a href="index.html">Communities</a>
          </div>
        </div>
        <div class="bottom-links">
          <div class="link-1">
            <img src="images/cog.png" alt="" />
            <a href="index.html">Settings</a>
          </div>
          <div class="link-1">
            <img src="images/account-badge.png" alt="" />
            <a href="index.html">Support</a>
          </div>
          <div class="link-1">
            <img src="images/security.png" alt="" />
            <a href="index.html">Privacy</a>
          </div>
        </div>
      </div>

      <div class="main-dash">
        <div class="navbar">
          <div class="search-container">
            <label for="search"
              ><img src="images/magnify-white.png" alt="" class="search-icon"
            /></label>
            <input type="search" class="search-bar" />
          </div>

          <div class="profile-container">
            <label for="search"
              ><img
                src="images/bell-ring.png"
                alt=""
                class="bell-icon" /></label
            ><img src="images/logo.png" alt="" class="logo1" />
            <h3 class="adventure">Adventure Club</h3>
          </div>

          <div class="profile">
            <img src="images/logo.png" alt="" class="logo2" />
            <div class="text">
              <p>Hi There,</p>
              <h2>Hamas JS (@m_Hamas_Mughal)</h2>
            </div>
          </div>

          <div class="buttons">
            <button class="button-1">New</button>
            <button class="button-1">Upload</button>
            <button class="button-1">Share</button>
          </div>
        </div>

        <div class="heading">
          <h3>My Projects</h3>
        </div>

        <div class="project-window">
          <div class="projects">
            <div class="project-1">
              <div class="container">
                <div class="ct">&nbsp;</div>
                <div class="extra">
                  <h3>Etch-A-Sketch</h3>
                  <p class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veritatis aperiam odio, error deserunt repudiandae,
                    doloremque iusto veniam voluptas
                  </p>
                  <div class="images">
                    <img src="images/star.png" alt="" />
                    <img src="images/eye-plus-outline.png" alt="" />
                    <img src="images/source-fork.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="project-1">
              <div class="container">
                <div class="ct">&nbsp;</div>
                <div class="extra">
                  <h3>Etch-A-Sketch</h3>
                  <p class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veritatis aperiam odio, error deserunt repudiandae,
                    doloremque iusto veniam voluptas
                  </p>
                  <div class="images">
                    <img src="images/star.png" alt="" />
                    <img src="images/eye-plus-outline.png" alt="" />
                    <img src="images/source-fork.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="project-1">
              <div class="container">
                <div class="ct">&nbsp;</div>
                <div class="extra">
                  <h3>Etch-A-Sketch</h3>
                  <p class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veritatis aperiam odio, error deserunt repudiandae,
                    doloremque iusto veniam voluptas
                  </p>
                  <div class="images">
                    <img src="images/star.png" alt="" />
                    <img src="images/eye-plus-outline.png" alt="" />
                    <img src="images/source-fork.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="project-1">
              <div class="container">
                <div class="ct">&nbsp;</div>
                <div class="extra">
                  <h3>Etch-A-Sketch</h3>
                  <p class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veritatis aperiam odio, error deserunt repudiandae,
                    doloremque iusto veniam voluptas
                  </p>
                  <div class="images">
                    <img src="images/star.png" alt="" />
                    <img src="images/eye-plus-outline.png" alt="" />
                    <img src="images/source-fork.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="project-1">
              <div class="container">
                <div class="ct">&nbsp;</div>
                <div class="extra">
                  <h3>Etch-A-Sketch</h3>
                  <p class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veritatis aperiam odio, error deserunt repudiandae,
                    doloremque iusto veniam voluptas
                  </p>
                  <div class="images">
                    <img src="images/star.png" alt="" />
                    <img src="images/eye-plus-outline.png" alt="" />
                    <img src="images/source-fork.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="project-1">
              <div class="container">
                <div class="ct">&nbsp;</div>
                <div class="extra">
                  <h3>Etch-A-Sketch</h3>
                  <p class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Veritatis aperiam odio, error deserunt repudiandae,
                    doloremque iusto veniam voluptas
                  </p>
                  <div class="images">
                    <img src="images/star.png" alt="" />
                    <img src="images/eye-plus-outline.png" alt="" />
                    <img src="images/source-fork.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="announcements">
            <h4>Announcements</h4>
            <div class="container-1">
              <h3>Hamas</h3>
              <p class="ann">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam?</p>
              <div class="line"><hr></div>
              <h3>Hamas</h3>
              <p class="ann">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam?</p>
              <div class="line"><hr></div>
              <h3>Hamas</h3>
              <p class="ann">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam?</p>
              <div class="line"><hr></div>
            </div>
            <h4>Announcements</h4>
            <div class="container-1">
              <h3>Hamas</h3>
              <p class="ann">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam?</p>
              <div class="line"><hr></div>
              <h3>Hamas</h3>
              <p class="ann">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam?</p>
              <div class="line"><hr></div>
              <h3>Hamas</h3>
              <p class="ann">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nam?</p>
              <div class="line"><hr></div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
